# Retail-Store-Inventory

./: Dockerfile  Dockerfile.sqlserver  Program.cs  README.md  appsettings.json  custom-inventory-compose.yml  launchSettings.json  retail store inventory 2.csproj  retail-store-inventory-2.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  ProductController.cs  UserProductController.cs
Data/: ApplicationDbContext.cs  InventoryContext.cs
Data/ApplicationMigrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250511192915_IdentitySetup.Designer.cs  20250511192915_IdentitySetup.cs  20250521150943_AddRoleToUser.Designer.cs  20250521150943_AddRoleToUser.cs  ApplicationDbContextModelSnapshot.cs
Data/InventoryMigrations/: 20250525125443_InitialCreate.Designer.cs  20250525125443_InitialCreate.cs  20250525130009_DropProductsTable.Designer.cs  20250525130009_DropProductsTable.cs  20250525130923_CreateProductsTable.Designer.cs  20250525130923_CreateProductsTable.cs  20250525133745_FixSchema.Designer.cs  20250525133745_FixSchema.cs  InventoryContextModelSnapshot.cs
Hubs/: NotificationHub.cs
Models/: ErrorViewModel.cs  MyAppUser.cs  ProductModel.cs  StockModel.cs
Models/Repositories/: IProductCommandRepository.cs  IProductQueryRepository.cs  IStockRepository.cs  ProductCommandRepository.cs  ProductQueryRepository.cs  StockRepository.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  AdminDashboard.cshtml  Contact.cshtml  Index.cshtml  UserDashboard.cshtml
Views/Product/: Add.cshtml  Delete.cshtml  DeleteSearch.cshtml  Display.cshtml  LowStock.cshtml  Reports.cshtml  Search.cshtml  SearchResult.cshtml  TotalStock.cshtml  Update.cshtml  UpdateSearch.cshtml
Views/Shared/: _Layout.cshtml
Views/UserProduct/: UserDisplay.cshtml  UserSearch.cshtml
